# synccustomer-google-java-saagie

./: .gitignore  Jenkinsfile  README.md  build.gradle.projectsCreateJob  pom.xml
src/main/java/com/saagie/: Customer.java
src/main/scripts/: datagen.sh
